# Exercicio 1 - Soma básica com Input

import java.util.Scanner;

class Main {
  public static void main(String[] args) {

    Scanner obj = new Scanner(System.in);

    int A = obj.nextInt();
    int B = obj.nextInt();

    int X = A + B;

    System.out.println("X = " + X);
  }
}


------------------------------------------------------------------------

------------------------------------------------------------------------
# Exercicio 2 - Volume de uma esfera

import java.util.Scanner;

class Main {
  public static void main(String[] args) {

    Scanner obj = new Scanner(System.in);

    int Raio = obj.nextInt();
    double pi = 3.14159;
    double Area = (4.0/3) * pi * Raio * Raio * Raio;

    System.out.printf("VOLUME = %.3f\n", Area);
  }
}


------------------------------------------------------------------------

------------------------------------------------------------------------
# Exercicio 3 - Distancia em minutos em km

import java.util.Scanner;

class Main {
  public static void main(String[] args) {

    Scanner obj = new Scanner(System.in);

    int km = obj.nextInt();

    int distancia = km * 2;

    System.out.println(distancia + " minutos");


  }
}


------------------------------------------------------------------------

------------------------------------------------------------------------
# Exercicio 4 - Médias Ponderadas

Leia 1 valor inteiro N, que representa o número de casos de teste que vem a seguir. Cada caso de teste consiste de 3 valores reais, cada um deles com uma casa decimal. Apresente a média ponderada para cada um destes conjuntos de 3 valores, sendo que o primeiro valor tem peso 2, o segundo valor tem peso 3 e o terceiro valor tem peso 5.

Entrada
O arquivo de entrada contém um valor inteiro N na primeira linha. Cada N linha a seguir contém um caso de teste com três valores com uma casa decimal cada valor.

Saída
Para cada caso de teste, imprima a média ponderada dos 3 valores, conforme exemplo abaixo.


import java.util.Scanner;
import java.text.DecimalFormat;

class Main {
  public static void main(String[] args) {

    Scanner obj = new Scanner(System.in);
    DecimalFormat df = new DecimalFormat("#.#");

    int casos = obj.nextInt();
    double soma = 0;
    int i = 0;

    while (i < casos){
      double nota = obj.nextDouble();
      soma = soma + nota;
      i++;
    }
    
    double media = soma / casos;
    System.out.println(df.format(media));
    
    }
  }





# Exercicio 5 - Frequência de Números

Neste problema sua tarefa será ler vários números e em seguida dizer quantas vezes cada número aparece na entrada de dados, ou seja, deve-se escrever cada um dos valores distintos que aparecem na entrada por ordem crescente de valor.

Entrada
A entrada contém apenas 1 caso de teste. A primeira linha de entrada contem um único inteiro N, que indica a quantidade de valores que serão lidos para X (1 ≤ X ≤ 2000) logo em seguida. Com certeza cada número não aparecerá mais do que 20 vezes na entrada de dados.

Saída
Imprima a saída de acordo com o exemplo fornecido abaixo, indicando quantas vezes cada um deles aparece na entrada por ordem crescente de valor.

import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;
import java.util.TreeMap;

class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);

        int nmax = obj.nextInt();
        Map<Integer, Integer> occurrences = new HashMap<>();

        for (int i = 0; i < nmax; i++) {
            int number = obj.nextInt();
            occurrences.put(number, occurrences.getOrDefault(number, 0) + 1);
        }

        Map<Integer, Integer> sortedOccurrences = new TreeMap<>(occurrences);

        for (Map.Entry<Integer, Integer> entry : sortedOccurrences.entrySet()) {
            int number = entry.getKey();
            int count = entry.getValue();
            System.out.println(number + " aparece " + count + " vez(es)");
        }
    }
}
